# sharedinbox

./: .editorconfig  .envrc  .gitignore  AGENTS.md  LATER.md  LICENSE  MAYBE_NEXT_STEPS.md  NEXT.md  PLAN.md  README.md  Taskfile.yml  flake.nix  gradlew  libs.versions.toml  project.yaml
.github/workflows/: ci.yml  ios-ci.yml  release.yml
android-app/: module.yaml
android-app/src/: AndroidManifest.xml
android-app/src/com/sharedinbox/android/: MainActivity.kt
android-app/src/de/sharedinbox/android/: MainActivity.kt  SharedInboxApplication.kt  SyncWorker.kt
codegen/: build.gradle.kts  settings.gradle.kts
core/: module.yaml
core/src/de/sharedinbox/core/account/: Account.kt
core/src/de/sharedinbox/core/jmap/: JmapRequest.kt  Session.kt
core/src/de/sharedinbox/core/network/: NetworkMonitor.kt
core/src/de/sharedinbox/core/platform/: AttachmentOpener.kt
core/src/de/sharedinbox/core/repository/: AccountRepository.kt  ContactBookRepository.kt  EmailRepository.kt  ImageTrustRepository.kt  MailboxRepository.kt  RecentAddressRepository.kt  SessionRepository.kt  SieveRepository.kt  SyncLogRepository.kt  SyncSettings.kt  TokenStore.kt
core/src/de/sharedinbox/core/sync/: SyncLogEntry.kt
core/test/de/sharedinbox/core/: AccountAndCredentialsTest.kt
core/test/de/sharedinbox/core/jmap/: JmapSerializationTest.kt
core/test/de/sharedinbox/core/repository/: RepositoryModelTest.kt
core/test/de/sharedinbox/core/sync/: SyncModelTest.kt
coverage/: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts  module.yaml
data/src/de/sharedinbox/data/db/: DriverFactory.kt
data/src/de/sharedinbox/data/http/: HttpClientFactory.kt
data/src/de/sharedinbox/data/imap/: ImapSmtpConnectionChecker.kt
data/src/de/sharedinbox/data/jmap/: JmapApiClient.kt
data/src/de/sharedinbox/data/repository/: AccountRepositoryImpl.kt  EmailRepositoryImpl.kt  ImageTrustRepositoryImpl.kt  JmapContactBookRepository.kt  MailboxRepositoryImpl.kt  RecentAddressRepositoryImpl.kt  SessionRepositoryImpl.kt  SieveRepositoryImpl.kt  SyncLogRepositoryImpl.kt  SyncSettingsRepositoryImpl.kt
data/src/de/sharedinbox/data/sync/: AccountSyncManager.kt
data/src/sqldelight/: Account.sq  EmailHeader.sq  StateToken.sq
data/src@android/de/sharedinbox/data/contacts/: AndroidContactBookRepository.kt
data/src@android/de/sharedinbox/data/db/: DriverFactory.kt
data/src@android/de/sharedinbox/data/network/: AndroidNetworkMonitor.kt
data/test@jvm/de/sharedinbox/data/: AccountRepositoryIntegrationTest.kt  E2eRemoteIntegrationTest.kt  EmailRepositoryIntegrationTest.kt  MailboxRepositoryIntegrationTest.kt  SessionRepositoryIntegrationTest.kt  SieveRepositoryIntegrationTest.kt  SyncLogRepositoryTest.kt
desktop-app/: module.yaml
desktop-app/src/com/sharedinbox/desktop/: Main.kt
desktop-app/src/de/sharedinbox/desktop/: Main.kt
gradle/init.d/: maven-local.init.gradle.kts  remote-cache.init.gradle.kts
ios-app/: module.yaml
ios-app/src/com/sharedinbox/ios/: MainViewController.kt
ios-app/src/de/sharedinbox/ios/: MainViewController.kt
stalwart-dev/: config.toml  start  test.sh
ui/: module.yaml
ui/src/de/sharedinbox/ui/: App.kt
(+75 files in other folders)
