CREATE TABLE account (
    id               TEXT PRIMARY KEY,
    display_name     TEXT NOT NULL,
    hostname         TEXT NOT NULL,
    username         TEXT NOT NULL,
    jmap_account_id  TEXT NOT NULL,
    api_url          TEXT NOT NULL,
    event_source_url TEXT NOT NULL,
    added_at         INTEGER NOT NULL
);

insertAccount:
INSERT OR REPLACE INTO account VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllAccounts:
SELECT * FROM account ORDER BY added_at;

selectAccount:
SELECT * FROM account WHERE id = ?;

deleteAccount:
DELETE FROM account WHERE id = ?;
