CREATE TABLE mailbox (
    id            TEXT NOT NULL,
    account_id    TEXT NOT NULL REFERENCES account(id) ON DELETE CASCADE,
    name          TEXT NOT NULL,
    role          TEXT,
    parent_id     TEXT,
    sort_order    INTEGER NOT NULL DEFAULT 0,
    unread_emails INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id, account_id)
);

upsertMailbox:
INSERT OR REPLACE INTO mailbox VALUES (?, ?, ?, ?, ?, ?, ?);

selectMailboxesByAccount:
SELECT * FROM mailbox WHERE account_id = ? ORDER BY sort_order;

selectMailbox:
SELECT * FROM mailbox WHERE account_id = ? AND id = ?;

deleteMailbox:
DELETE FROM mailbox WHERE account_id = ? AND id = ?;

deleteMailboxesByAccount:
DELETE FROM mailbox WHERE account_id = ?;
