CREATE TABLE sync_settings (
    id               INTEGER PRIMARY KEY DEFAULT 1,
    mobile_days      INTEGER NOT NULL DEFAULT 60,
    mobile_mb_limit  INTEGER NOT NULL DEFAULT 1,
    wifi_days        INTEGER NOT NULL DEFAULT 400,
    wifi_mb_limit    INTEGER NOT NULL DEFAULT 10
);

upsertSyncSettings:
INSERT OR REPLACE INTO sync_settings (id, mobile_days, mobile_mb_limit, wifi_days, wifi_mb_limit)
VALUES (1, ?, ?, ?, ?);

selectSyncSettings:
SELECT mobile_days, mobile_mb_limit, wifi_days, wifi_mb_limit
FROM sync_settings WHERE id = 1;
